\documentclass[fleqn,10pt]{wlscirep}
\usepackage[utf8]{inputenc}
\usepackage[utf8x]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{bm}
\usepackage{listings}
\title{ Custo Computacional - Branch and Bound e Backtracking}

\author[1,*]{Thiago Henrique De Castro Oliveira}
\author[2]{Rafael Augusto Barros Ladeira de Oliveira}
\affil[1]{Graduando em Ciência da Computação, Pontifícia Universidade Católica de Minas Gerais, Belo Horizonte, Brasil}
\affil[2]{Graduando em Ciência da Computação, Pontifícia Universidade Católica de Minas Gerais,Belo Horizonte, Brasil}

\affil[*]{e-mail: thcoliveira@sga.pucminas.br}
\affil[*]{e-mail: rabloliveira@sga.pucminas.br}

\begin{abstract}
Baseado na questão do professor Silvio. Em que é explicado que Branch and Bound e Backtracking são duas estratégias no desenvolvimento de algoritmos. Discorra sobre as duas
estratégias indicando, pelo menos, os conceitos, quando se deve utilizar, além de mostrar exemplos (com implementação).
Apresente também as principais semelhanças e diferenças entre estas estratégias. Ainda, se houver semelhanças ou
diferenças com as estratégias estudadas na disciplina, a saber, Abordagem Gulosa, Programação Dinâmia e Divisão-e-Conquista. 

\end{abstract}

\begin{document}


\flushbottom
\maketitle

\thispagestyle{empty}

\noindent \textbf{Pontos chave:} \begin{enumerate}
  \item Back Tracking e Tecnica Branch-n-Bound
  \item Principais semelhanças e diferenças entre estas estratégias
  \item Possíveis semelhanças com tecnicas como Abordagem Gulosa, Programação Dinâmia e Divisão-e-Conquista
  
\end{enumerate}
}

\noindent \textbf{Contexto:} Seja A = {(xi, yi | i ∈ [1, n]} um conjunto de n pontos Resolva o problema de encontrar o par de pontos mais próximos
no plano, considerando três diferentes soluções com os seguintes custos computacionais }

\section*{Semelhanças entre as estratégias}


\section*{Semelhanças entre as estratégias}


\section*{Back Tracking Algoritmo}
\hfill
\subsection{Resumo do Algoritmo Back Tracking}

O Backtracking é um paradigma de algoritmo que tenta soluções diferentes até encontrar uma solução que funciona. Problemas que são tipicamente resolvidos utilizando a técnica backtracking tem a seguinte propriedade em comum. Todos eles normalmente podem ser resolvidos tentando todas as possíveis possibilidades, cada possibilidade é tentada pelo algoritmo apenas uma única vez, abandonando possibilidades que não resultem em uma solução valida. Uma solução ingenua para esses problemas é tentar todas as possibilidades e enviar na saída a possibilidade que segue as regras do problema. O Backtracking funciona incrementalmente, ele é uma versão otimizada da solução ingenua, onde todas as possibilidades possíveis são testadas. Quando atingimos o limite de uma possibilidade, como ao percorrer uma arvore e chegar em uma folha, retrocedemos na estrutura.

\subsection{Principais características do BackTracking}
\begin{itemize}
  \item Para cada chamada recursiva existem diversas opções que podem ser seguidas. Ex.: Muitos vértices podem ser o próximo.
  \item Diversos dados do subconjunto de dados de entrada ainda não incluídos na solução são candidatos. Pode ser que todos sejam e pode existir uma restrição (constraint) reduzindo o número de candidatos. Ex.: Só vértices vizinhos são candidatos a serem o próximo.
  \item O algoritmo pode tentar uma chamada recursiva para cada um dos candidatos (solução para pesquisa exaustiva). Ex.: O Caixeiro Viajante tenta todos os caminhos.
  \item O algoritmo pode escolher um ou poucos dados segundo um critério qualquer.
  \item O processo de busca cria uma árvore de chamadas recursivas. Ex.: Todos os caminhos parciais do caixeiro viajante.
  \item Folhas dessa árvore são de dois tipos:
    
    \begin{itemize} 
        \item Representam uma possível solução para o problema.
        \item Representam um ponto onde o algoritmo não pôde mais ir adiante (failure) sem ferir alguma pré-condição para que a solução gerada até então seja válida. Ex.: Caminho encontrado até agora é muito longo, embora ainda existam vértices por percorrer
    \end{itemize}
    
\end{itemize}

\subsection{Principais casos de uso do Backtracking}
\begin{itemize}
  \item Caixeiro Viajante;
  \item Passeio do Cavalo;
  \item N-Rainhas;
  \item Exame de Graham;
  \item Geração de permutações;
  \item Labirinto.
\end{itemize}

\subsection{Principais vantagens do BackTracking}

    \begin{itemize}
        \item Forma bastante fácil de implementar um problema que de outra forma seria muito mais complexo de se resolver;
        \item Linguagens da Área de Programação em Lógica (PROLOG, KL-ONE, OPS5) geralmente trazem algum mecanismo embutido que dá suporte ao Backtracking.
    \end{itemize}

\subsection{Principais Desvantagens em utilizar o BackTracking}

    \begin{itemize}
        \item Programas de Backtracking, a não ser que se programe restrições (constraints) executam sempre uma busca exaustiva e tenderão à explosão combinatória;
        \item Programas de Backtracking são por natureza combinatórios;
        \item Necessitam de muita memória na Stack, já que a quantidade de variáveis locais transportada por cada chamada recursiva é diretamente proporcional ao tamanho do problema;
        \item Isto significa que a quantidade de memória requerida para um programa de Backtracking pode crescer exponencialmente com o tamanho do problema.
    \end{itemize}

\subsection{Semelhanças do BackTracking com outros algoritmos}

Semelhante ao Algoritmo Guloso, o Backtracking também tenta otimizar sua busca pelas melhores possibilidades em um problema. O Backtracking normalmente se utiliza do paradigma de busca completa visando explorar todo espaço de busca atrelado ao problema. Ele incrementalmente abandona as possibilidades que lhe forem dadas como invalidas. Assim sendo nesse contexto, já o Algoritmo Guloso para resolução de problemas tenta detalhar seções postériores, oque pode ser considerado como uma heurística em certas situações.

O Backtracking é similar a Programação Dinâmica no sentido que resolve o problema realizando de forma eficiente uma exaustiva pesquisa sobre todo o conjunto de opções. Porém, o Backtracking estrutura a pesquisa de uma forma que é possível eliminar candidatos que não são viáveis para a solução final.


\subsection{Nosso algoritmo Backtracking}

\subsection{Descrição:}

No exemplo abaixo utilizamos a técnica Backtracking para a resolução de dois problemas. No primeiro problema, fazemos a permutação de todos os caracteres de uma dada string. Já no segundo problema, trazemos a resolução do problema do cavalo, onde percorremos todo as posições do tabuleiro. 

\begin{lstlisting}

#include <iostream>
#include <iomanip>

using namespace std;

#define N 8

void permute(string s, int b, int e)
{
    // Caso base
    if (b == e)
        cout << s << endl;
    else
    {
        // Sao feitas "e" permutações
        for (int i = b; i <= e; i++)
        {
            swap(s[b], s[i]);

            permute(s, b + 1, e);

            // backtracking
            swap(s[b], s[i]);
        }
    }
}

// Checa se uma posicao do tabuleiro é valida
// Se esta dentro do tabuleiro e nao foi visitada
bool isPositionSafe(int x, int y, int board[N][N])
{
    return (x >= 0 && x < N && y >= 0 && y < N && board[x][y] == -1);
}

// Printa o tabuleiro
void showBoard(int board[N][N])
{
    for (int i = 0; i < N; i++)
    {
        for (int j = 0; j < N; j++)
            cout << " " << setw(2) << board[i][j] << " ";
        cout << endl;
    }
}

int horseTour_(int x, int y, int n_move, int board[N][N], int movesX[8], int movesY[8])
{
    // index e as proximas posicoes
    int i, nextX, nextY;

    // Caso base, numero de movimentos é o numero total de posicoes
    if (n_move == N * N)
        return 1;

    // Testa todas as posicoes possiveis partindo do ponto atual

    for (i = 0; i < 8; i++)
    {
        // As proximas posicoes sao, o ponto atual + o movimento
        nextX = x + movesX[i];
        nextY = y + movesY[i];
        // Checa se essa nova posicao é valida
        if (isPositionSafe(nextX, nextY, board))
        {
            // salva nela qual o numero dessa movimentacao, ou seja, quamdo ela foi atingida
            board[nextX][nextY] = n_move;
            // avanca recursivamente para o proximo movimento
            // Ele percorre recursivamente todos os movimentos possiveis a partir de todas as casas
            // Caso nao consiga ir para todas, ele retorna zero e fazemos o backtracking
            if (horseTour_(nextX, nextY, n_move + 1, board, movesX, movesY) == 1)
                return 1;
            // marcamos a posicao como -1, para ser atingida por outros movimentos
            else
                board[nextX][nextY] = -1;
        }
    }

    return 0;
}

void horseTour()
{
    // Inicializa o tabuleiro com -1 em todas as posicoes
    int board[N][N];
    memset(board, -1, sizeof(board));

    // Monta todas as posicoes possiveis a partir de uma posicao do tabuleiro
    int movesX[8] = {2, 1, -1, -2, -2, -1, 1, 2};
    int movesY[8] = {1, 2, 2, 1, -1, -2, -2, -1};

    // Inicio do percurso do cavalo na posicao 0 0
    board[0][0] = 0;

    // percorro recursivamente o tabuleiro
    if (horseTour_(0, 0, 1, board, movesX, movesY) == 0)
    {
        cout << "Problema sem solução";
        return;
    }
    else
        showBoard(board);

    return;
}

int main()
{
    string strSet = "ABC";

    int n = strSet.size();
    cout << "String Permutations: " << endl;
    permute(strSet, 0, n - 1);
    cout << endl
         << endl;
    cout << "Knight Tour: " << endl;
    horseTour();
}


\end{lstlisting}


\section*{Algoritmo Branch and Bound}

\section{Nosso algoritmo Branch-n-Bound}
\hfill
\subsection{Descrição}

Branch-n-Bound é um algoritmo com design paradígmico para problemas discretos e optmizações, como também para optimizações matemáticas. O algoritmo Branch-n-Bound consiste numa enumeração sistematica de soluções. Ou seja, o conjunto de soluções candidatas é pensado como formando uma árvore enraizada com o conjunto completo na raiz. O algoritmo explora branch desse arvore, que representam subconjuntos do conjunto de solução. Antes de enumerar as soluções candidates do branch, ele é checado contra em relação aos limites estimados superior e inferior da solução ótima e é descartado se não puder produzir uma solução melhor do que a melhor encontrada até agora pelo algoritmo.

\subsection{Principais vantagens do Branch-n-Bound}

    \begin{itemize}
        \item Encontra uma solução ótima (se o problema for de tamanho limitado e a enumeração pode ser feita em tempo razoável).
        \item Linguagens da Área de Programação em Lógica (PROLOG, KL-ONE, OPS5) geralmente trazem algum mecanismo embutido que dá suporte ao Backtracking.
    \end{itemize}

\subsection{Desvantagens do Branch}

    \begin{itemize}
        \item Extremamente lento: o número de nós em uma árvore ramificada pode ser muito grande.
    \end{itemize}
    
\subsection{Semelhanças do Branch and Bound com outros algoritmos}

Os algoritmos de Branch and Bound usam uma estrategia de divisão e conquista para dividir o espaço de solução em subproblemas, e otimiza cada um deles.


\begin{lstlisting}
#include <iostream>

using namespace std;

#define N 4

// Variaveis de controle e de resposta
int res[N + 1];
bool visited[N];
int weight = INT_MAX;

// Funcoes auxiliares para achar os limites, pegam os menor pesos
int firstMin(int g[N][N], int i)
{
    int min = INT_MAX;

    for (int j = 0; j < N; j++)
        if (g[i][j] < min && i != j)
            min = g[i][j];

    return min;
}

int secondMin(int g[N][N], int i)
{
    int f = INT_MAX;
    int s = INT_MAX;

    for (int j = 0; j < N; j++)
    {
        if (i == j)
            continue;
        if (g[i][j] <= f)
            s = f, f = g[i][j];
        else if (g[i][j] <= s && g[i][j] != f)
            s = g[i][j];
    }

    return s;
}

// Clona uma solucao para a final
void clone(int cPath[])
{
    for (int i = 0; i < N; i++)
        res[i] = cPath[i];
    res[N] = cPath[0];
}

// Recebe:
// o grafo
// O limite inferior
// o peso do caminho atual
// o nivel da pesquisa
// o caminho atual
void TSP_(int g[N][N], int cBound, int cWeight, int l, int cPath[])
{
    // Caso base
    // se o nivel for igual a N, percorremos todos os vertices uma vez
    if (l == N)
    {
        // Checa se no ultimo vertice do caminho, existe um vertice que volta para o primeiro
        // Permite a existencia do percurso
        if (g[cPath[l - 1]][cPath[0]] != 0)
        {
            // guarda o peso total da solucao
            int cRes = cWeight + g[cPath[l - 1]][cPath[0]];

            // atualiza o caminho final e o peso final
            if (cRes < weight)
            {
                clone(cPath);
                weight = cRes;
            }
        }
        return;
    }

    // Se ainda temos mais niveis, percorremos todos os vertices do nivel
    for (int i = 0; i < N; i++)
    {
        // Ver se o proximo vertice nao nao foi visitado e é valido
        if (g[cPath[l - 1]][i] != 0 && !visited[i])
        {
            int aux = cBound;
            cWeight += g[cPath[l - 1]][i];

            // Calcula os limites
            if (l == 1)
                cBound -= ((firstMin(g, cPath[l - 1]) + firstMin(g, i)) / 2);
            else
                cBound -= ((secondMin(g, cPath[l - 1]) + firstMin(g, i)) / 2);

            // Se o limite inferior for menor do que o peso, precisamos ir mais profundo

            if (cBound + cWeight < weight)
            {
                cPath[l] = i;
                visited[i] = true;

                // Percorre recursivo
                TSP_(g, cBound, cWeight, l + 1, cPath);
            }

            // Resetamos a iteracao atual e o vetor de visitados ate a posicao desejada
            cWeight -= g[cPath[l - 1]][i];
            cBound = aux;

            memset(visited, false, sizeof(visited));
            for (int j = 0; j <= l - 1; j++)
                visited[cPath[j]] = true;
        }
    }
}

void TSP(int g[N][N])
{
    // Calcula os limites para a raiz usando a formula da soma do primeiro menor + o segundo
    // Inicializa os vetores de visitados e o caminho
    int cPath[N + 1];
    int cBound = 0;
    memset(cPath, -1, sizeof(cPath));
    memset(visited, false, sizeof(visited));

    // Calculo dos limites
    for (int i = 0; i < N; i++)
        cBound += (firstMin(g, i) + secondMin(g, i));

    // arredonda o limite inferior para cima
    cBound = (cBound & 1) ? cBound / 2 + 1 : cBound / 2;

    // Marca o primeiro vertice como visitado e o vertex inicial
    visited[0] = true;
    cPath[0] = 0;

    // Chamada Recursiva
    TSP_(g, cBound, 0, 1, cPath);
}

int main()
{

    // O grafo em forma de uma matriz de adjascencias
    int graph[N][N] = {{0, 10, 15, 20},
                       {10, 0, 35, 25},
                       {15, 35, 0, 30},
                       {20, 25, 30, 0}};

    TSP(graph);

    cout << "TSP Branch and Bound: " << weight << endl;

    for (int i = 0; i <= N; i++)
    {
        cout << res[i] << " ";
    }
    cout << endl;
}
\end{lstlisting}

\section{Experimentos e Resultados Obtidos}


\subsubsection{Experimento com a Rainha Branch-n-Bound}
Para nossos testes utilizamos o problena da N Queen. Vamos começar descrevendo a solução de retrocesso. “A ideia é colocar as rainhas uma a uma em colunas diferentes, começando pela coluna mais à esquerda. Quando colocamos uma rainha em uma coluna, verificamos se há confrontos com rainhas já colocadas. Na coluna atual, se encontrarmos uma linha para a qual não há conflito, marcamos essa linha e coluna como parte da solução. Se não encontrarmos tal linha devido a confrontos, então retrocedemos e retornamos falso. ”
Para a 1ª Rainha, há um total de 8 possibilidades, pois podemos colocar a 1ª Rainha em qualquer linha da primeira coluna. Vamos colocar a Rainha 1 na linha 3.
Depois de colocar a 1ª Rainha, restam 7 possibilidades para a 2ª Rainha. Mas espere, nós realmente não temos 7 possibilidades. Não podemos colocar a Rainha 2 nas linhas 2, 3 ou 4, pois essas células estão sob ataque da Rainha 1. Portanto, a Rainha 2 tem apenas 8 - 3 = 5 posições válidas restantes.
Depois de escolher uma posição para a Rainha 2, a Rainha 3 tem ainda menos opções, já que a maioria das células em sua coluna estão sob ataque das primeiras 2 Rainhas.
Precisamos descobrir uma maneira eficiente de rastrear quais células estão sendo atacadas. Na solução anterior, mantivemos uma matriz Booleana 8 por 8 e a atualizamos cada vez que colocamos uma rainha, mas isso exigia tempo linear para atualizar, pois precisamos verificar as células seguras.
Basicamente, temos que garantir 4 coisas:
1. Não há duas rainhas em uma coluna.
2. Não há duas rainhas na mesma linha.
3. Não há duas rainhas que compartilhem uma diagonal superior direita e esquerda inferior.
4. Não há duas rainhas que compartilhem uma diagonal superior esquerda e inferior direita.

O número 1 é automático devido à maneira como armazenamos a solução. Para os números 2, 3 e 4, podemos realizar atualizações no tempo O (1). A ideia é manter três matrizes booleanas que nos informam quais linhas e quais diagonais estão ocupadas.

Vamos fazer um pré-processamento primeiro. Vamos criar duas matrizes N x N, uma para / diagonal e outra para \ diagonal. Vamos chamá-los de código de barra e código de barra invertida, respectivamente. O truque é preenchê-los de forma que duas rainhas compartilhando a mesma / diagonal tenham o mesmo valor na matriz slash Code, e se elas compartilham a mesma diagonal, terão o mesmo valor na matriz backslashCode.
Para uma matriz N x N, preencha a matriz slashCode e backslashCode usando a fórmula abaixo -
slashCode [linha] [col] = linha + col
backslashCode [linha] [col] = linha - col + (N-1)

O ‘N - 1’ no código da barra invertida existe para garantir que os códigos nunca sejam negativos, porque usaremos os códigos como índices em uma matriz.
Agora, antes de colocarmos a rainha i na linha j, primeiro verificamos se a linha j é usada (use um array para armazenar as informações da linha). Em seguida, verificamos se o código de barra (j + i) ou de barra invertida (j - i + 7) são usados (mantenha duas matrizes que nos dirão quais diagonais estão ocupadas). Se sim, então temos que tentar um local diferente para a rainha i. Caso contrário, marcamos a linha e as duas diagonais como usadas e recursamos na rainha i + 1. Depois que a chamada recursiva retorna e antes de tentarmos outra posição para a rainha i, precisamos redefinir a linha, o código de barra e o código de barra invertida como não utilizado novamente,

\subsection{Experimento da Rainha Back Tracking}

A saída esperada é uma matriz binária que possui 1s para os blocos onde as rainhas são colocadas. Por exemplo, a seguir está a matriz de saída para a solução acima de 4 rainhas.

              { 0,  1,  0,  0}
              { 0,  0,  0,  1}
              { 1,  0,  0,  0}
              { 0,  0,  1,  0}
Algoritmo ingênuo
Gere todas as configurações possíveis de rainhas a bordo e imprima uma configuração que satisfaça as restrições dadas.

enquanto houver configurações não experimentadas
{
   gere a próxima configuração
   se as rainhas não atacam nesta configuração, então
   {
      imprima esta configuração;
   }
}
Algoritmo de Backtracking
A ideia é colocar as rainhas uma a uma em diferentes colunas, começando pela coluna mais à esquerda. Quando colocamos uma rainha em uma coluna, verificamos se há confrontos com rainhas já colocadas. Na coluna atual, se encontrarmos uma linha para a qual não há conflito, marcamos essa linha e coluna como parte da solução. Se não encontrarmos tal linha devido a confrontos, voltaremos e retornaremos falso.

1) Comece na coluna mais à esquerda
2) Se todas as rainhas forem colocadas
    retorno verdadeiro
3) Experimente todas as linhas da coluna atual.
   Faça o seguinte para cada linha experimentada.
    a) Se a rainha puder ser colocada com segurança nesta linha
       em seguida, marque esta [linha, coluna] como parte do
       solução e verifique recursivamente se está colocando
       rainha aqui leva a uma solução.
    b) Se colocar a rainha em [linha, coluna] leva a
       uma solução então retorna verdadeiro.
    c) Se a colocação da rainha não levar a uma solução, então
       desmarque esta [linha, coluna] (Backtrack) e vá para
       etapa (a) para tentar outras linhas.
3) Se todas as linhas foram tentadas e nada funcionou,
   retorna false para acionar o retrocesso.
  
  
  Nos resultados o a backtracking foi foi 6 vezes mais rápido que do Branch and Bound.


\section*{Conclusões}
\textit Conforme nossos comentários no código, chegamos a conclusão a seguinte conclusão a respeito do algoritmo descobrimos que ao mesmo tempo que os algoritmos Branch-n-Bound e Backtracking se assemelham em alguns aspectos em outros eles divergem bastante dependendo do tipo de problema que eles foram usados para resolver:

Backtracking é usado para problemas em que é necessário achar todas as soluções possíveis, enquanto o Branch and Bound é usado para resolver problemas de otimização. Ambas abandonam candidatos, sendo o Backtracking quando percebe que não possui como avançar na solução e o Branch and Bound quando se encontra uma solução ótima melhor que a anterior. Elas se diferenciam em relação ao fim, já que a solução Backtracking pesquisa a arvore de soluções ate achar uma, enquanto o Backtracking procura por toda a arvore de soluções para achar a melhor possível.

Quanto a eficiência, algoritmos de Backtracking são mais eficientes, já que rodam até que a solução seja encontrada. Como o Branch and Bound resolve problemas de otimização, percorre todas as possibilidades. 

Assim sendo aparentemente com os nossos resultados obtidos o Backtracking é uma solução mais proveitosa e eficiente.

\subsection*{Conclusões finais dos algoritmos}
Os algoritmos acima são complementares. Na solução final, utilizamos de todos os conceitos apresentados nessa escada de otimização da solução, onde alteramos ou acrescentamos algum tratamento a fim de melhorar a complexidade. 
Na primeira, utilizamos do força bruta em todo o vetor.
Na segunda dividimos subsequentemente a base até encontrarmos a distancia miníma, do mínimo de pontos possível.
Na terceira otimizamos as ordenações a fim de eliminar iterações desnecessárias.

\hfill

\bibliography{sample}

\noindent 
\end{document}