@ONLINE{parte1,
   author = {GeeksForGeeks},
   title = {N Queen Problem using Branch And Bound},
   howpublished= "\url {https://www.geeksforgeeks.org/n-queen-problem-using-branch-and-bound/}",
   year = {2021}
}
@ONLINE{parte2,
   author = {GeeksForGeeks},
   title = {Single Machine Problems: Branch and Bound Algorithm},
   howpublished= "\url {https://web-static.stern.nyu.edu/om/faculty/pinedo/scheduling/shakhlevich/handout06.pdf}",
   year = {2021}
}
@ONLINE{parte3,
   author = {GeeksForGeeks},
   title = {Single Machine Problems: Branch and Bound Algorithm},
   howpublished= "\url {https://web-static.stern.nyu.edu/om/faculty/pinedo/scheduling/shakhlevich/handout06.pdf}",
   year = {2021}
}
@ONLINE{parte4,
   author = {GeeksForGeeks},
   title = {Single Machine Problems: Branch and Bound Algorithm},
   howpublished= "\url {https://web-static.stern.nyu.edu/om/faculty/pinedo/scheduling/shakhlevich/handout06.pdf}",
   year = {2021}
}